/* .main-icon-container {
    width: 60vw;
    min-height: 90vh;
    background-color: #E5E5E5;
    background-image: radial-gradient(rgba(20, 33, 61, 0.15) 1px, transparent 0);
    background-size: 30px 30px;
    background-position: -5px -5px;
    padding: 18px;
    border-radius: 10px;
    margin: auto;
}

h2 {
    text-align: center;
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
    margin: auto;
    padding: 50px;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 12px;
}

.icon-button {
    font-size: 26px;
    padding: 15px;
    height: 60px;
    width: 60px;
} */
body {
  background-color: #14213d;
}

.main-icon-container {
  width: 70vw;
  min-height: 80vh;
  background-color: #e5e5e5;
  background-image: radial-gradient(rgba(20, 33, 61, 0.25) 1px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px;
  padding: 40px;
  border-radius: 20px;
  margin: 10px auto;
}

h1 {
  text-align: center;
  padding-bottom: 40px;
  text-shadow: 2px 2px 25px #14213d;
}

.category_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding-bottom: 40px;
}

.icon_box {
  width: 30%;
}

.flip-card {
  /* background-color: transparent; */
  width: 120px;
  height: 120px;
}

.title {
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.btn-card,
.btn-card:hover {
  border: none;
  box-shadow: none;
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0.4rem;
  background-color: #fca311;
  color: #ffffff;
  border: 3px solid black;
}

.flip-card-back {
  transform: rotateY(180deg);
}
.backCard_list {
  margin-left: 0;
  font-size: 0.8rem;
  text-align: left;
  font-weight: 600;
}
.icons-cate {
  font-size: 30px;
  margin-top: 10px;
  margin: 10px;
}
